<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    
    <body>
        <nav>
            <ul>
                <li> <a href="index.html" class="button">Home</a></li>
                <li> <a href="recommendations.html" class="button">Recommendations</a></li>
                <li> <a href="socialFeed.html" class="button">Social Feed</a></li>
                <li> <a href="profile.html" class="button">Profile</a></li>
            </ul>
        </nav>
        
        <header>
            <h1>
                Social Feed
            </h1>
        </header>
    </body>
</html>